consider
deem to be
accord
concurrence of opinion
evident
clearly revealed to the mind or the senses or judgment
practice
a customary way of operation or behavior
intend
have in mind as a purpose
concern
something that interests you because it is important
commit
perform an act, usually with a negative connotation
issue
some situation or event that is thought about
approach
move towards
establish
set up or found
utter
without qualification
conduct
direct the course of; manage or control
engage
consume all of one's attention or time
obtain
come into possession of
policy
a plan of action adopted by an individual or social group
straight
successive, without a break
stock
capital raised by a corporation through the issue of shares
apparent
clearly revealed to the mind or the senses or judgment
property
a basic or essential attribute shared by members of a class
fancy
imagine; conceive of; see in one's mind
concept
an abstract or general idea inferred from specific instances
court
an assembly to conduct judicial business
appoint
assign a duty, responsibility or obligation to
passage
a section of text, particularly a section of medium length
instance
an occurrence of something
coast
the shore of a sea or ocean
project
a planned undertaking
commission
a special group delegated to consider some matter
constant
a quantity that does not vary
circumstances
one's overall condition in life
constitute
to compose or represent
affect
have an influence upon
open dictionary
command for interfacing