ACCORD	AH K AO R D
AFFECT	AH F EH K T
APPARENT	AH P EH R AH N T
APPOINT	AH P OY N T
APPROACH	AH P R OW CH
CIRCUMSTANCES	S ER K AH M S T AE N S AH Z
CIRCUMSTANCES(2)	S ER K AH M S T AE N S IH Z
COAST	K OW S T
COMMISSION	K AH M IH SH AH N
COMMIT	K AH M IH T
CONCEPT	K AA N S EH P T
CONCERN	K AH N S ER N
CONDUCT	K AA N D AH K T
CONSIDER	K AH N S IH D ER
CONSTANT	K AA N S T AH N T
CONSTITUTE	K AA N S T AH T UW T
COURT	K AO R T
DICTIONARY	D IH K SH AH N EH R IY
ENGAGE	IH N G EY JH
ESTABLISH	IH S T AE B L IH SH
EVIDENT	EH V AH D AH N T
FANCY	F AE N S IY
INSTANCE	IH N S T AH N S
INTEND	IH N T EH N D
ISSUE	IH SH UW
OBTAIN	AH B T EY N
OPEN	OW P AH N
PASSAGE	P AE S AH JH
PASSAGE(2)	P AE S IH JH
POLICY	P AA L AH S IY
PRACTICE	P R AE K T IH S
PROJECT	P R AA JH EH K T
PROPERTY	P R AA P ER T IY
STOCK	S T AA K
STRAIGHT	S T R EY T
UTTER	AH T ER
